{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "FundooDB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=FundooDB;Integrated Security=True"
  },

  "Jwt": {
    "Key": "ThisismySecretKey",
    "ValidAudience": "https://localhost:5001",
    "ValidIssuer": "http://localhost:5000"
  },
  "AllowedHosts": "*"
}